{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "normal",
"description": "",
"display_name": "MC",
"mirror": false,
"nicknames": [""],
"offset": Vector2(-80, -150),
"portraits": {
"normal": {
"export_overrides": {
"image": "\"res://art/gooofy brown hair.jpg\""
},
"ignore_char_scale": true,
"image": "",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.4,
"scene": ""
},
"play no talk": {
"export_overrides": {
"image": "\"res://art/gray play.jpg\""
},
"ignore_char_scale": true,
"image": "",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.4,
"scene": ""
}
},
"scale": 1.0
}