{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "hug",
"description": "",
"display_name": "hug",
"mirror": false,
"nicknames": [""],
"offset": Vector2(250, 330),
"portraits": {
"hug": {
"export_overrides": {
"image": "\"res://art/pi hug.jpg\""
},
"image": "",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 2.0,
"scene": ""
}
},
"scale": 1.0
}