{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "white",
"description": "",
"display_name": "overview of white",
"mirror": false,
"nicknames": [""],
"offset": Vector2(230, 0),
"portraits": {
"white": {
"export_overrides": {
"image": "\"res://art/white hair staff.jpg\""
},
"image": "",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
}
},
"scale": 1.0
}