{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "tr",
"description": "",
"display_name": "RenPie",
"mirror": false,
"nicknames": [""],
"offset": Vector2(550, -150),
"portraits": {
"tr": {
"export_overrides": {
"image": "\"res://art/white hair staff.jpg\""
},
"image": "",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.4,
"scene": ""
},
"tr no talk": {
"export_overrides": {
"image": "\"res://art/gray white.jpg\""
},
"image": "",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.5,
"scene": ""
}
},
"scale": 1.0
}