. . .
Hello. . .
Can you hear me?
- Who are you?!
	Dang, straight into it
	I like your enthusiasm!
	The name's Void!
	And I will be your tour guide today!
	- . . .
		Not quite a talker there, are you?
		Well, it is your first time here.
		Don't worry, you'll get used to it \:)
	- Did I just get Isekai'd?!
		Well my boi... I--
		. . .
		Umm...
		I can't really answer that for you until you progress the story
- No
	Then HOW are YOU responding TO ME?
	*Ahem*
	Sorry, kinda lost myself there for a bit
	- (You look at your surroundings)
		This place is a beauty, isn't it?
		You can't really move yet until I tell you the control
		(OR maybe you have figured it out already)
	- Who are you?
		*HUmph*
		(The Void, which you can't see, turned around from you in frustration)
(You tried to move from away from your spot)
Hey now, I didn't tell you the controls to move yet
Just stay put and let me do the introduction
This place is called...
THE ETERNITY VOID
WHERE HUMAN LIKE YOU COULD NEVER LEAVE!
or I wish it would be like that...
i'm so lonely...
But anyways...
There's nothing much here but this place is home
Now...let's get you moving
Now your keyboard...
ALL YOU NEED TO PRESS IS...
DRUMROLL!
Just the arrow keys... --><--
I couldn't really draw the arrow keys, so here's my face
（„• ֊ •„)♡ I LOVE U
[wait time="1.0"]
No one really uses those to move so instead I'M GOING TO USE IT!
IT'S MY RULE AND YOU LISTEN TO IT!
You can still move around while reading the dialogue, just keep clicking 
- So what now?
	Just follow the path I've made in the void
	This is will lead you to your new life
	Unless you want to stay here with me 
	Oh that will be fun!
	- Continue
		Wow, how mean （πーπ）
		Thank you for listening to my introduction
		You will do great wonder, dear Traveler.
		But you must be on your way now
		Goodbye Traveler, go on and start your adventure!
		[end_timeline]
	- Stay.
		Really!?
		You're willing to stay and listen to me talk?!
		(The void starts crying)
		I'd never thought to see this day come where a human would keep me company.
		Well, then let me tell you a bit about myself.
		I used to be human like you.
		 I was born like all of you. 
		Went to school, had friends. It was great.
		At some point in my life, it did get a bit difficult.
		Sometimes I thought I wouldn't achieve anything in my life because of the way I was living.
		But I was making progress little by little.
		Oh.
		There was also this programming project that I had to do where you would pass the exam if you...
		[wait time="4.0"]
		Programming...?
		When did I...
		- Is something wrong?
			(The Void stared right at you)
			. . .
